server {
    listen %%interface%%:1337 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/phpingress.conf;

    allow   172.30.32.2;
    deny    all;

}